<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 1</title>
 
    <style>
        body{
            background-color: rgb(174, 236, 184);
        }
        h1 {
            text-align: center;
            font-size: 300%;
        }
 
        p{
            font-size: 200%;
        }
 
        button{
            width:150px;
            height:50px;
            border-radius: 10px;
            font-size: 150%;
        }
        input{
            width:400px;
            height:20px;
        }
 
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
 
    </style>
</head>
<body>
    <h1> Minha primeira página Html</h1>
    <hr>
    <div class="container">
        <div>
            <p> Digite uma frase: <input type="text" id="frase" onclick="limpar()">  </p>
            <button type="button" onclick="calcular()"> Calcular </button>
            <p id="total"></p>
        </div>
    </div>
    <script>
        //alert('ok');
 
        function calcular(){
            var frase = document.getElementById("frase").value;
 
            //alert(frase);
            let numero = frase.length;
 
 
            document.getElementById("total").innerHTML = "Sua frase possui "+numero+" caracteres";
        }
 function contarCaracters(){
  var string = document.getElementById("frase").value;
  const totalCaracteres = string.length;
  const vogais = string.match(/aeiou/gi);
  const numeroVogais = vogais ? vogais.length : 0;
  const consoantes = string.match(/[bcdfghjklmnpqrstvwxyz]/gi);
  const numeroConsoantes = consoantes ? consoantes.lenght : 0;
  const espacosEmBranco = string.match(/\s/g);
  const numerosEspacos = espacosEmBranco ? espacosEmBranco.leght : 0;

 document.getElementById("total").innerHTML = "sua frase possui "+numerosConsoantes+" consoantes e "+numerosEspacos+" espaços." ;

 }
 
        function limpar(){
            document.getElementById("frase").value = "";
            document.getElementById("total").innerHTML = "";
        }
    </script>
 
</body>
</html>
